<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="layout :: head">
</head>
<body>
	<div th:replace="layout ::header"></div>
	<div class="col-1"></div>
	<div class="col-10">
		<h2 class="center">Daftar Request Izin Bawa Laptop Yang di Approve</h2>
		<table class="table">
			<thead>
				<tr>
					<td>Nama Mahasiswa</td>
					<td>Nama Perangkat</td>
					<td>Tanggal Pembawaan</td>
					<td>Tanggal Kembali</td>					
				</tr>
			</thead>
			<tbody>
				<tr th:each="r:${allRequest}">
					<td th:text="${r.nama_mahasiswa}"></td>
					<td th:text="${r.nama_perangkat}"></td>
					<td th:text="${r.tgl_pembawaan}"></td>
					<td th:text="${r.tgl_kembali}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-1"></div>

</body>
</html>