<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="layout :: head">
</head>
<body>
	<div th:replace="layout :: header"></div>
	<div class="col-12">
		<div class="col-8 vertikal-line-right">
			<h2 class="center">Riwayat Request Izin Bawa Laptop</h2>
			<table class="table">
				<thead>
					<tr>
						<td>Nama Perangkat</td>
						<td>Tanggal Pembawaan</td>
						<td>Tanggal Kembali</td>
						<td>Status Approve</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="r, itrStat : *{allRequest}"	th:class="${itrStat.odd ? 'even' : 'odd'}">
						<td th:text="${allRequest[__${itrStat.size-itrStat.count}__].nama_perangkat}"></td>
						<td th:text="${allRequest[__${itrStat.size-itrStat.count}__].tgl_pembawaan}"></td>
						<td th:text="${allRequest[__${itrStat.size-itrStat.count}__].tgl_kembali}"></td>
						<td th:switch="${allRequest[__${itrStat.size-itrStat.count}__].status}">
							<div th:case="NO" style="color: red;">NO</div>
							<div th:case="YES" style="color: green;">YES</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div th:if="${#lists.isEmpty(allRequest)}">
				<h3 class="center">Belum Ada Request Izin Bawa Laptop</h3>
			</div>
		</div>
		<div class="col-3">
			<h2 class="left">Form Request</h2>
			<form th:object="${request}" th:action="@{/createRequest}" method="post">
				<input type="hidden" th:field="*{id}"/>
				<input type="hidden" th:field="*{id_mahasiswa}"/>
				<input type="hidden" th:field="*{nama_mahasiswa}"/>
				<input type="hidden" th:field="*{status}"/>
				<input type="text" class="form-input" placeholder="Nama Perangkat" th:field="*{nama_perangkat}"/>
				<input type="text" id="tgl1" class="form-input" placeholder="Tanggal Pembawaan" th:field="*{tgl_pembawaan}"/>
				<input type="text" id="tgl2" class="form-input" placeholder="Tanggal Kembali" th:field="*{tgl_kembali}"/>
				<input type="submit" value="REQUEST" class="btn-outline"/>
			</form>
		</div>
	</div>	
	<div th:replace="layout :: script"></div>
	<script th:inline="javascript">
	
	$(window).load(function(){
		
		console.log([[${request.status}]]);
	});
	$(document).ready(function(){
		$('#tgl1').datepicker({
			format: "dd/mm/yyyy"
		});
		$('#tgl2').datepicker({
			format: "dd/mm/yyyy"
		});
	});
	</script>
</body>
</html>