
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:fragment="head">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description"
	content="Creative - Bootstrap 3 Responsive Admin Template" />
<meta name="author" content="GeeksLabs" />
<meta name="keyword"
	content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal" />
<link rel="shortcut icon" href="img/favicon.png" />

<title>Web SMA</title>


<link th:href="@{/css/fullcalendar.css}" rel="stylesheet" media="screen" />
<link th:href="@{/assets/fullcalendar/fullcalendar/fullcalendar.css}" rel="stylesheet" media="screen" />
<link th:href="@{/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css}" rel="stylesheet" media="screen" />		

<!-- Bootstrap CSS -->
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" media="screen" />
<!-- bootstrap theme -->
<link th:href="@{/css/bootstrap-theme.css}" rel="stylesheet"
	media="screen" />
<!--external css-->
<!-- font icon -->

<link th:href="@{/css/elegant-icons-style.css}" rel="stylesheet"
	media="screen" />
<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"
	media="screen" />
<!-- Custom styles -->

<link th:href="@{/css/style.css}" rel="stylesheet" media="screen" />
<link th:href="@{/css/style-responsive.css}" rel="stylesheet"
	media="screen" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
<!--[if lt IE 9]>    
      <script th:src="@{/js/html5shiv.js}"></script>
      <script th:src="@{/js/respond.min.js}"></script>      
      <script th:src="@{/js/lte-ie7.js}"></script>          
    <![endif]-->
</head>

<body>
	<!-- container section start -->
	
		<!--header start-->

		<header class="header dark-bg" th:fragment="header">
			<div class="toggle-nav">
				<div class="icon-reorder tooltips"
					data-original-title="Toggle Navigation" data-placement="bottom">
					<i class="icon_menu"></i>
				</div>
			</div>

			<!--logo start-->
			<a th:href="${'/smais/admin'}" class="logo">SMA <span class="lite">NICE</span></a>
			<!--logo end-->

			<div class="nav search-row" id="top_menu">
				<!--  search form start -->
				<ul class="nav top-menu">
					<li>
						<form class="navbar-form">
							<input class="form-control" placeholder="Search" type="text" />
						</form>
					</li>
				</ul>
				<!--  search form end -->
			</div>

			<div class="top-nav notification-row">
				<!-- notificatoin dropdown start-->
				<ul class="nav pull-right top-menu">

					<!-- task notificatoin start -->
					<li id="task_notificatoin_bar" class="dropdown"><a
						data-toggle="dropdown" class="dropdown-toggle" href="#"> <i
							class="icon-task-l"></i> <span class="badge bg-important">5</span>
					</a>
						</li>
					<!-- task notificatoin end -->
					<!-- inbox notificatoin start-->
					<li id="mail_notificatoin_bar" class="dropdown"><a
						data-toggle="dropdown" class="dropdown-toggle" href="#"> <i
							class="icon-envelope-l"></i> <span class="badge bg-important">5</span>
					</a>
						<ul class="dropdown-menu extended inbox">

							<li>
								<p class="blue">You have 5 new messages</p>
							</li>
							<li><a href="#"> <span class="photo"><img
										alt="avatar" src="./img/avatar-mini.jpg" /></span> <span
									class="subject"> <span class="from">Greg Martin</span> <span
										class="time">1 min</span>
								</span> <span class="message"> I really like this admin panel. </span>
							</a></li>
							<li><a href="#"> <span class="photo"><img
										alt="avatar" src="./img/avatar-mini2.jpg" /></span> <span
									class="subject"> <span class="from">Bob Mckenzie</span>
										<span class="time">5 mins</span>
								</span> <span class="message"> Hi, What is next project plan? </span>
							</a></li>
							<li><a href="#"> <span class="photo"><img
										alt="avatar" src="./img/avatar-mini3.jpg" /></span> <span
									class="subject"> <span class="from">Phillip Park</span>
										<span class="time">2 hrs</span>
								</span> <span class="message"> I am like to buy this Admin
										Template. </span>
							</a></li>
							<li><a href="#"> <span class="photo"><img
										alt="avatar" src="./img/avatar-mini4.jpg" /></span> <span
									class="subject"> <span class="from">Ray Munoz</span> <span
										class="time">1 day</span>
								</span> <span class="message"> Icon fonts are great. </span>
							</a></li>
							<li><a href="#">See all messages</a></li>
						</ul></li>
					<!-- inbox notificatoin end -->
					<!-- alert notification start-->
					<li id="alert_notificatoin_bar" class="dropdown"><a
						data-toggle="dropdown" class="dropdown-toggle" href="#"> <i
							class="icon-bell-l"></i> <span class="badge bg-important">7</span>
					</a>
						<ul class="dropdown-menu extended notification">
							
<li>
								<p class="blue">You have 4 new notifications</p>
							</li>
							<li><a href="#"> <span class="label label-primary"><i
										class="icon_profile"></i></span> Friend Request <span
									class="small italic pull-right">5 mins</span>
							</a></li>
							<li><a href="#"> <span class="label label-warning"><i
										class="icon_pin"></i></span> John location. <span
									class="small italic pull-right">50 mins</span>
							</a></li>
							<li><a href="#"> <span class="label label-danger"><i
										class="icon_book_alt"></i></span> Project 3 Completed. <span
									class="small italic pull-right">1 hr</span>
							</a></li>
							<li><a href="#"> <span class="label label-success"><i
										class="icon_like"></i></span> Mick appreciated your work. <span
									class="small italic pull-right"> Today</span>
							</a></li>
							<li><a href="#">See all notifications</a></li>
						</ul></li>
					<!-- alert notification end-->
					<!-- user login dropdown start-->
					<li class="dropdown"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <span class="profile-ava">
								<img alt="" th:src="@{/img/} +${akunLogin.namaFoto}+ @{.jpg}" />
						</span> <span class="username" th:text="${akunLogin.username} + ' ('+${akunLogin.role}+')'"></span> <b class="caret"></b>
							
					
						
					<!-- 	<a th:if="${akunLogin.role != null}"  th:href="${'/logout'}" th:text="${akunLogin.role}+'('+${akunLogin.username}+') SignOut'"></a>
					 -->	
						
					</a>
						<ul class="dropdown-menu extended logout">
							
							<li class="eborder-top"><a href="#"><i
									class="icon_profile"></i> My Profile</a></li>
							<li><a href="#"><i class="icon_mail_alt"></i> My Inbox</a></li>
							<li><a href="#"><i class="icon_clock_alt"></i> Timeline</a>
							</li>
							<li><a href="#"><i class="icon_chat_alt"></i> Chats</a></li>
							
							<li><a th:if="${akunLogin.role != null}"
								th:href="${'/logout'}"><i class="icon_key_alt"></i> Log Out</a>
							</li>
							
							<li><a href="documentation.html"><i class="icon_key_alt"></i>
									Documentation</a></li>
						</ul></li>
					<!-- user login dropdown end -->
				</ul>
				<!-- notificatoin dropdown end-->
			</div>
		</header>
		
				<aside th:fragment="aside">
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu">
					<li class="">
						<a th:href="${'/smais/admin'}"> <i class="icon_house_alt"></i> <span>Dashboard</span> </a>
					</li>
					
					
					<!--<a th:if="${akunLogin.role != null}" th:href="${'/logout'}"><i class="icon_key_alt"></i> Log Out</a>
				 -->
					
					
					<li class="sub-menu"><a href="javascript:;" class=""> <i
							class="icon_document_alt"></i> <span>Entri Data</span> <span
							class="menu-arrow arrow_carrot-right"></span>
					</a>
						<ul class="sub">
							<li><a class="" href="/smais/admin/entriGuru">Guru</a></li>
							<li><a class="" href="/smais/admin/entriSiswa">Siswa</a></li>
							<li><a class="" href="/smais/admin/entriKelas">Kelas</a></li>								
							<li><a class="" href="/smais/admin/entriMataPelajaran">Mata Pelajaran</a></li>							
						</ul></li>
					
										
					
					<li><a class="" href="/smais/admin/assignWali"> <i
							class="icon_desktop"></i> <span>Assign Wali</span>
					</a></li>

					<li><a class=""  href="/smais/admin/editSiswa"> <i
							class="icon_table"></i> <span>Edit Data Siswa</span>
					</a></li>

					
											
					<li><a class="" href="widgets.html"> <i
							class="icon_genius"></i> <span>Mata Pelajaran</span>
					</a></li>
					<li><a class="" href="chart-chartjs.html"> <i
							class="icon_piechart"></i> <span>Pengumuman</span>

					</a></li>



					<li class="sub-menu "><a href="javascript:;" class=""> <i
							class="icon_documents_alt"></i> <span>Quisioner</span> <span
							class="menu-arrow arrow_carrot-right"></span>
					</a>
						<ul class="sub">
							<li><a class="" href="profile.html">Profile</a></li>
							<li><a class="" href="login.html"><span>Login
										Page</span></a></li>
							<li><a class="active" href="blank.html">Blank Page</a></li>
							<li><a class="" href="404.html">404 Error</a></li>
						</ul></li>


					<li><a class="" href="widgets.html"> <i
							class="icon_genius"></i> <span>Hasil Studi</span>
					</a></li>

				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		
		
		<!--header end-->
	<!-- javascripts -->

	<div th:fragment="script">
	<script th:src="@{/js/jquery.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<!-- nice scroll -->
	<script th:src="@{/js/jquery.scrollTo.min.js}"></script>
	<script th:src="@{/js/jquery.nicescroll.js}"></script>
	<script th:src="@{/js/scripts.js}"></script>


	<script th:src="@{/js/fullcalendar.min.js}"></script>
	<script th:src="@{/assets/fullcalendar/fullcalendar/fullcalendar.js}"></script>
	<script th:src="@{/js/calendar-custom.js}"></script>
	<script th:src="@{/js/jquery.rateit.min.js}"></script>

	</div>

</body>
</html>
